body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f6f6f6;
  color: #222;
}

header {
  background: black;
  color: white;
  text-align: center;
  padding: 30px 15px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.product {
  background: white;
  width: 260px;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.product span {
  font-weight: bold;
  display: block;
  margin: 10px 0;
  font-size: 18px;
}

button {
  background: black;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #333;
}

footer {
  text-align: center;
  padding: 15px;
  background: #eee;
}